= form_with model: cash_flow do |f|
  p
    = f.label :transaction
    = f.select :transact_type, CashFlow::TRANSACT
  p
    = f.label :wallet
    = f.collection_select :wallet_id, Wallet.order(:name), :id, :name
  p
    = f.label :transact_at
    = f.datetime_field :transact_at
  p
    = f.label :cash
    = f.text_field :cash
  p
    = f.label :comment
    = f.text_field :comment
  p
    = f.submit 'Add'
