.m-4
  h4.mb-4.mt-4.text-left
    | Cash flow

  p
    strong
      | Transact type:&nbsp
      = @cash_flow.transact_type
  p
    strong
      | Wallet:&nbsp
      = @cash_flow.wallet.name
  p
    strong
      | Date:&nbsp
      = @cash_flow.transact_at
  p
    strong
      | Cash:&nbsp
      = @cash_flow.cash
  p
    strong
      | Comment:&nbsp
      = @cash_flow.comment

  = link_to 'Edit', edit_cash_flow_path(@cash_flow)
  |  |
  = link_to ' Back', cash_flows_path
