h3.mb-4.mt-4.text-center
  | Currencies

p= link_to 'New currency', new_currency_path

table.table
  tr
    th Currency
    th Code
    th[colspan='3']
      | Actions

  = render @currencies

p= link_to 'Cash flow', cash_flows_path
p= link_to 'Wallets', wallets_path
