h4.mb-4.mt-4.text-left
  | Currency

p
  strong
    | Currency:
    = @currency.name
p
  strong
    | Rate:
    = @currency.rate
p
  strong
    | Multiplicity
    = @currency.multiplicity

= link_to 'Edit', edit_currency_path(@currency)
|  |
= link_to ' Back', currencies_path
