.m-4
  h4.mb-4.mt-4.text-left
    | Currency

  p
    strong
      | Currency:&nbsp
      = @currency.name
  p
    strong
      | Code:&nbsp
      = @currency.code

  = link_to 'Edit', edit_currency_path(@currency)
  |  |
  = link_to ' Back', currencies_path
