.m-4
  h4.mb-4.mt-4.text-left
    | Rate

  p
    strong
      | Period:&nbsp
      = @rate.period
  p
    strong
      | Currency:&nbsp
      = @rate.currency.name
  p
    strong
      | Rate:&nbsp
      = @rate.rate
  p
    strong
      | Multiplicity:&nbsp
      = @rate.multiplicity

  = link_to 'Edit', edit_rate_path(@rate)
  |  |
  = link_to ' Back', rates_path
